<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Title of the document</title>
    <style>
        table.border {
            border-spacing: 0;
        }

            table.border th {
                padding: 5px;
                border: 1px solid black;
            }

            table.border td {
                padding: 5px;
                border: 1px solid black;
            }
    </style>
</head>
<body>
    <table style="width:100%">
        <tr>
            <td style="width:20%"></td>
            <td style="width:60%" align="center" valign="top">
                <table>
                    <tr><td align="center"><h4 style="margin:0px">@NOMBRESUCURSAL</h4></td></tr>
                    <tr><td align="center">Direccion: @DIRECCION</td></tr>
                    <tr><td align="center">Telefono: @TELEFONO</td></tr>
                    <tr><td align="center">Fecha de Impresion: @FECHASISTEMA</td></tr>
                </table>
            </td>
            <td style="width:20%">
                <table class="border" style="width:100%">
                    <tr><td align="center" style="background-color:#D8D8D8"><h4 style="margin:0px">COTIZACION</h4></td></tr>
                    <tr><td align="center">Nro.: @IDCOTIZACION</td></tr>
                    <tr><td align="center">Fecha: @FECHAREGISTRO</td></tr>
                </table>
            </td>
        </tr>

        <tr><td colspan="3" height="30"></td></tr>

        <tr><td colspan="3" height="20">
            <table class="border" style="width:100%; font-size: 12px;">
            <tr>
                <td align="left" style="border: 0px;border-top: 1px solid black; border-left: 1px solid black;"><b>Nombre:</b> @COTIZACION_NOMBRECLIENTE</td>
                <td align="left" style="border: 0px;border-top: 1px solid black; border-right: 1px solid black;"><b>Empresa:</b> @COTIZACION_NOMBREEMPRESA</td>
            </tr>
            <tr>
                <td align="left" style="border: 0px; border-left: 1px solid black;"><b>NIT:</b> @COTIZACION_NIT</td>
                <td align="left" style="border: 0px; border-right: 1px solid black;"><b>Direccion:</b> @COTIZACION_DIRECCION</td>
            </tr>
            <tr>
                <td align="left" style="border: 0px; border-left: 1px solid black; border-bottom: 1px solid black;"><b>Correo:</b> @COTIZACION_CORREO</td>
                <td align="left" style="border: 0px; border-right: 1px solid black; border-bottom: 1px solid black;"><b>Telefono:</b> @COTIZACION_TELEFONO</td>
            </tr>
        </table>
        </td></tr>

        <tr><td colspan="3" height="30"></td></tr>
        
        

        <tr>
            <td colspan="3">
                <table class="border" style="width:100%;  font-size: 11px;">
                    <thead>
                        <tr style="background-color:#D8D8D8">
                            <th style="width:10%">Cant.</th>
                            <th style="width:50%">Producto</th>
                            <th>Precio $us.</th>
                            <th>Precio Bs.</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--
                        <tr>
                            <td>1</td>
                            <td>sdafsda</td>
                            <td>2.4</td>
                            <td>2.4</td>
                        </tr>
                        -->
                        @FILAS
                        <tr>
                            <td style="border: 0px !important"></td>
                            <td align="left"><b>Fecha de Entrega: @COTIZACION_FECHAENTREGA</b></td>
                            <td align="right"><b>Total:</b></td>
                            <td><b>@TOTAL</b></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>